set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0
set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#awesomeness: https://github.com/niksingh710/minimal-tmux-status/blob/main/theme/minimal-status.tmux
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#{USER}'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=#000000] #I:#W#{?window_zoomed_flag, 󰊓 , }'
set-option -g pane-border-status bottom
set-option -g pane-border-format ""
set-option -g pane-border-style fg=#ffffff
set-option -g pane-active-border-style fg=#698DDA
